{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=sfu-courses-server.database.windows.net; Database=courses-db; User ID=course-admin; Password=Roy1822895834; Trusted_Connection=False;Encrypt=True; "
  }
}

